# CollegeFootballStats

./: .gitignore  CollegeFootballStats.sln  README.md  package-lock.json  package.json  repomix-output.txt
CollegeFootballStats.Core/: CollegeFootballStats.Core.csproj  IQuery.cs  ISqlCommand.cs  QueryBase.cs  QueryManager.cs  SqlCommandBase.cs  SqlCommandManager.cs  TypeHandlers.cs
CollegeFootballStats.Core/Models/: Entities.cs  Player.cs  Team.cs
CollegeFootballStats.Core/Queries/: CheckRecruitingPlayerExists.cs  CoachingImpact.cs  ConferenceEvolutionResult.cs  CountTuplesByTable.cs  GetAllCoaches.cs  GetAllConferences.cs  GetAllPlayerPositions.cs  GetAllPlayers.cs  GetAllTeams.cs  GetCoachesByTeam.cs  GetConferenceEvolution.cs  GetPlayerSearch.cs  GetPlayerStatCategories.cs  GetPlayerStatTypes.cs  GetPlayersDefensive.cs  GetPlayersOffensive.cs  GetPlayersSpecialTeams.cs  GetStatCategories.cs  GetStatTypes.cs  GetTeamByAbbreviation.cs  GetTeamDraftPerformance.cs  GetTeamRecruitingAndDraft.cs  GetTeams.cs  GetTeamsByConference.cs  InsertCoach.cs  InsertCoachingRecord.cs  InsertConference.cs  InsertDraftPick.cs  InsertGame.cs  InsertPlayerAndRoster.cs  InsertPlayerGameStat.cs  InsertPlayerSeasonStat.cs  InsertPoll.cs  InsertRecruitingPlayer.cs  InsertStatCategory.cs  InsertStatType.cs  InsertTeam.cs  InsertTeamGameStat.cs  PlayerImpact.cs  PlayerPerformanceByPosition.cs  (+1 more)
CollegeFootballStats.Core/Scripts/: Grants.sql  Tables.sql
CollegeFootballStats.Importer/: ApiModels.cs  BaseImporter.cs  CoachesImporter.cs  CollegeFootballStats.Importer.csproj  CollegeRecruitsImporter.cs  Committer.cs  ConferenceMembershipsImporter.cs  ConferencesImporter.cs  DraftPicksImporter.cs  GamesImporter.cs  ImporterConfig.cs  PlayerGameStatsImporter.cs  PlayerSeasonStatsImporter.cs  PlayersImporter.cs  PollsImporter.cs  Program.cs  TeamGameStatsImporter.cs  TeamsImporter.cs
CollegeFootballStats.Server/: CollegeFootballStats.Server.csproj  CollegeFootballStats.Server.http  IQuery.cs  Program.cs  QueryBase.cs  QueryManager.cs  ResponseModels.cs
CollegeFootballStats.Server/Models/: Team.cs
CollegeFootballStats.Server/Properties/: launchSettings.json
CollegeFootballStats.Server/Queries/: GetTeamByAbbreviation.cs  GetTeams.cs
collegefootballstats.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
collegefootballstats.client/src/: App.css  App.jsx  App.tsx  global.d.ts  index.css
collegefootballstats.client/src/components/: AnalysisCard.jsx  CoachingImpactVisualization.jsx  ConferenceEvolutionVisualization.jsx  DraftDayDividendsVisualization.jsx  Header.jsx  PlayerImpactVisualization.jsx  StarPowerVisualization.jsx
collegefootballstats.client/src/components/ui/: NavigationHeader.tsx  card.tsx
collegefootballstats.client/src/pages/: ConferenceClash.jsx  DraftDayDividends.jsx  Feedback.jsx  GameChangers.jsx  Home.jsx  SidelineShuffle.jsx  StarPower.jsx  coachingImpact.tsx  draftMetrics.tsx  home.tsx  offensiveEvolution.tsx  playerImpact.tsx  recruitToPro.tsx  recruitToPros.tsx
collegefootballstats.client/src/styles/: global.css
